Test Case 4 for encrypt

plaintext: "Dinner @ $50 per person"

		  0    1    2    3    4    5    6    7    8	 
	  0 ['D', 'Q', 'n', "'", 'v', ')', 't', ';', 'i']
      1 ['G', 'I', '%', '5', 'd', 'O', 'r', '*', 'R']
      2 ['b', 'u', '4', 'z', 'H', '@', 'x', 'c', 'Z']
      3 ['?', ':', '/', 'M', '1', 'X', 'K', ',', '0']
      4 ['P', '$', '9', 'f', '=', 'm', 'e', 'p', 's']
      5 ['(', '#', 'V', 'U', 'g', ' ', 'a', 'B', 'Y']
      6 ['C', 'S', 'j', '"', '!', '-', 'N', '.', 'T']
      7 ['l', 'A', 'k', 'W', 'L', 'y', 'h', '7', 'F']
      8 ['E', '3', 'q', '2', 'w', 'o', '8', 'J', '6']
       
